# rename this file to sppm::workshop.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name SPPM::WorkShop

<View SMS>
	username sppm
	password sppw7372
</View>

<View Email>
	login evento@perlworkshop.com.br
	password casacasa
	bcc thiago.rondon@gmail.com
</View>

