
<h2>Evento</h2>

<div class="round">
O S&atilde;o Paulo Perl Workshop &eacute; um evento organizado pelo grupo S&atilde;o Paulo Perl Mongers, que &eacute; um dos grupos mais ativos de desenvolvedores e entusiastas de Perl no Brasil e no mundo. O grupo conta com profissionais de diversos perfis: empreendedores, acad&ecirc;micos, engenheiros, administradores de sistemas e desenvolvedores de software. O foco da comunidade Perl &eacute; transformar a diversidade da comunidade em inova&ccedil;&atilde;o tecnol&oacute;gica e o evento tem o intuito de divulgar as tecnologias baseadas em Perl desenvolvidas recentemente, em particular, as solu&ccedil;&otilde;es voltadas para agilidade do desenvolvimento em empreendimentos.
<br /><br />
O tema da edi&ccedil;&atilde;o de 2011 &eacute; "Desenvolvimento &Aacute;gil no Mundo Real", em alus&atilde;o &agrave;s t&eacute;cnicas de desenvolvimento &aacute;gil que ganharam espa&ccedil;o ao longo da primeira d&eacute;cada do s&eacute;culo 21. Ser&atilde;o abordadas ferramentas para desenvolvimento baseado em testes, integra&ccedil;&atilde;o cont&iacute;nua, otimiza&ccedil;&atilde;o e refatora&ccedil;&atilde;o. 
<br/><br/>
<br/><br/.>

<h3>Organizadores</h3>

<ul>
<li>Eden Cardim &lt;edencardim no gmail.com&gt;</li>
<li>Solli Honorio &lt;shonorio no gmail.com&gt;</li>
<li>Thiago Rondon &lt;thiago.rondon no gmail.com&gt;</li>
</ul>

</div>

