
<h2>Perguntas e Respostas</h2>

<div class="round">

<p>
Abaixo algumas perguntas frequentes sobre o evento, caso voc&ecirc; n&atilde;o encontre a resposta, por favor entre em contato com um dos nossos organizadores que est&atilde;o listados na p&aacute;gina sobre o <a href="/evento">evento</a>.
</p>

<h3>
Eu quero ir de carro, h&aacute; estacionamentos?
</h3>

<p>
Os primeiros 30 carros que chegarem ter&atilde;o direito gratuito com manobrista do local, os demais podem estacionar o carro fora do local, que normalmente sempre durante os s&aacute;bados h&aacute; vagas dispon&iacute;veis nas ruas ao redor.
</p>

<h3>
O local ter&aacute; acesso h&aacute; Internet ?
</h3>

N&atilde;o.



</div>

