
<h2>Local: Espa&ccedil;o ABM</h2>

<br />
Localizado a aproximadamente 1500 metros do Aeroporto de Congonhas, S&atilde;o Paulo, o <strong>Espa&ccedil;o ABM</strong> est&aacute; em uma &aacute;rea amplamente servida por t&aacute;xis e outros meios de transporte.<br />
Tamb&eacute;m fica pr&oacute;ximo ao Shopping Ibirapuera, regi&atilde;o onde existem diversos restaurantes e hot&eacute;is de todas as categorias.<br /><br />


<strong>R. Antonio Comparato, 218 - Campo Belo</strong><br />
S&atilde;o Paulo - SP - Brasil<br />
Fone: (11) 5534-4333<br />
<div class="round">
<iframe width="650" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="http://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=R.+Antonio+Comparato,+218&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Ant%C3%B4nio+Comparato,+218+-+Campo+Belo,+S%C3%A3o+Paulo,+04605-030&amp;ll=-23.614972,-46.668636&amp;spn=0.003623,0.008256&amp;z=16&amp;output=embed"></iframe><br /><a href="http://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=R.+Antonio+Comparato,+218&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Ant%C3%B4nio+Comparato,+218+-+Campo+Belo,+S%C3%A3o+Paulo,+04605-030&amp;ll=-23.614972,-46.668636&amp;spn=0.003623,0.008256&amp;z=16" style="font-family: arial; font-size: 8pt; color:#0000FF;text-align:left">Exibir mapa ampliado</a>
</div>