
<h2>Palestrantes</h2>

<div class="roundG">
	<a name="larry"></a>
	<div class="palestrante">
		<img src="/static/images/larry.jpg" border="0">
		<h2>Larry Wall</h2>
	<p>
Graduado em Berkley, cristão fervoroso, autor do patch, do rn e da
linguagem Perl, entre outras proezas, Larry Wall é a figura mais
carismática do universo Perl e dispensa apresentações. Também
trabalhou no renomado Laboratório de Propulsão a Jato da NASA e é
co-autor do livro Programming Perl, "A" referência em Perl. Famoso por
seu senso de humor único e um forte embasamento linguístico, desenhou
Perl com uma expressividade comparável à linguagem natural, de forma a
facilitar as tarefas fáceis sem tornar as difíceis impossíveis. É
definiftivamente uma cara em quem se inspirar.</p>
	</div>
	
	<A name="brad"></a>
	<div class="palestrante">
		<img src="/static/images/brad.jpg" border="0">
		<h2>Brad Fitzpatrick</h2>
	<p>Fundador da <a href="http://danga.com">
Danga</a> e um ativo contribuidor da comunidade Perl. A Danga fundou projetos
como <a href="http://livejournal.com">livejournal</a>,
<a href="http://memcached.org">memcached</a>, <a href="http://gearman.org">
gearman</a> e <a href="http://mogilefs.org">mogilefs</a>. Atualmente, trabalha
para <a href="http://google.com">google.com</a>. Em sua primeira vinda ao
Brasil, irá palestrar em primeira mão sobre seu novo projeto, o
<a href="http://camlistore.org">camlistore</a>, um sistema de storage voltado
para a web.</p>	
	</div>
	<a name="brian"></a>
	<div class="palestrante">
		<img src="/static/images/brian.jpg" border="0">
		<h2>brian d foy</h2>
	<p>
 um cara legal apaixonado por Perl e uma referência dentro
da comunidade, é autor e co-autor de vários livros, como Learning
Perl, Intermediate Perl e Mastering Perl, bem como de vários módulos
no CPAN. Entre 1998 e 2009 ele trabalhou na Stonehenge Consulting
Services. Nesse meio tempo ainda arrumou uma folguinha para ser
fundador do Perl Mongers, do White Camel Awards e ainda é figurinha
carimbada em diversos eventos sobre Perl ao redor do Mundo. Quer mais?
Ele ainda é mantenedor da perlfaq
</p>	


	</div>
	<a name="alexei"></a>
    <div class="palestrante">
        <img src="/static/images/alexei.png" border="0">
        <h2>Alexei "Russo" Znamensky</h2>

<p>
É um entusiasta de software livre, usuário de Linux desde 1995, programa em Perl desde 1996. Já atuou em projetos de desenvolvimento em várias linguagens, mas atualmente está focado em administração de sistemas. É membro atuante na São Paulo Perl Mongers, e tem alguns módulos publicados no CPAN.
</p>


    </div>

    <a name="rodrigocampos"></a>
    <div class="palestrante">
        <img src="/static/images/rodrigo.jpg" border="0">
        <h2>Rodrigo Campos</h2>
    <p>Rodrigo Campos (@xinu) trabalha com administração de sistemas desde 1995, nesses 16 anos passou por projetos como a implementação do Linux para S/390, implantação de Data Centers, migração de sistemas de grande porte e a construção de sistemas para consolidação e visualização de dados. Membro ativo do <a href="http://regions.cmg.org/regions/cmgbrazil/Sobre.html">CGM Brasil</a>, estuda metodologias de planejamento de capacidade que possam ser aplicadas em ambientes distribuído
s de forma ágil e eficiente.
</p>


    </div>

	<a name="andregarcia"></a>	
    <div class="palestrante">
        <img src="/static/images/andre.jpg" border="0">
        <h2>André Garcia</h2>

<p>
é formado em Administração de Empresas pela Universidade Federal do Rio de Janeiro (UFRJ). Especialista em Recursos Humanos e Marketing, atuou por 9 anos em grandes empresas dos mercados financeiro, energético e telecomunicações, nestas últimas na área de Inteligência de Mercado. Em 2003, abandonou as grandes empresas com vistas à vida acadêmica, o que o levou ao mestrado em Psicologia Social, na PUC-SP. Em 2004, após se deparar com a necessidade de buscar livros para sua dissertação, deu início ao projeto de criar um site que reunisse acervos de sebos do Brasil inteiro. Em outubro de 2005, colocou no ar a Estante Virtual, portal que hoje abriga mais de 1800 sebos de 324 cidades do país.
</p>

	<a name="thiagorondon"></a>	
    <div class="palestrante">
        <img src="/static/images/thiago.jpg" border="0">
        <h2>Thiago Rondon</h2>

<p>
Contribuidor de projetos de software livre como o <a href="http://www.freeradius.org" target="_blank">Freeradius</a>, <a href="http://www.kernel.org" target="_blank">kernel do Linux</a>, dentre outros. Participante ativo em comunidades relacionadas a desenvolvimento, geoprocessamento e plataformas voip. Atualmente, esta estudando processos para visualização de dados governamentais através do projeto <a href="http://www.opendatabr.org/" target="_blank">OpenData-BR</a>.
</p>

</div>

	<a name="vagnerdiniz"></a>	
    <div class="palestrante">
        <img src="/static/images/vagner.jpg" border="0">
        <h2>Vagner Diniz</h2>

<p>
Gerente do W3C Escritório Brasil, uma iniciativa do Comitê Gestor da Internet no Brasil para a construção deuma web para todos, inclusiva e acessíveGraduado em Engenharia Eletrônica, com Especialização em Administração de Empresas pela Fundação Getúlio Vargas e em Educação e Cultura, pelo Instituto de Bossey, Universidade de Genebra, Suíça. 30 anos de experiência profissional na área de tecnologia da informação. Atuação profissional com foco em governo eletrônico, tendo dirigido o Instituto de Estudos de Tecnologia para Inovação na Gestão Pública, em São Paulo, por meio do qual coordenou a realização da principal conferência de e-gov do Brasil (CONIP) e fez a gestão do Observatório de Práticas de Tecnologia da Informação na Gestão Pública. Foi consultor em Governança de TI para diversas organizações públicas e não governamentais, como Secretaria Especial de Direitos Humanos da Presidência da República e Instituto Pólis. No setor público foi Diretor de Informática da Prefeitura de São José dos Campos e Coordenador de Planejamento Estratégico da Secretaria de Administração da Prefeitura de São Paulo. No setor privado atuou como profissional da Unisys (antiga Burrgoughs) chegando a exercer o cargo de gerente de suporte técnico.
</p>

</div>

	<a name="carlinhos"></a>	
    <div class="palestrante">
        <img src="/static/images/carlinhos.jpg" border="0">
        <h2>Carlinhos Cecconi</h2>

<p>
Analista de projetos do W3C Escritório Brasil. Foi chefe de gabinete do ITI - Instituto Nacional de Tecnologia da Informação, quando foi Secretário do Comitê  Técnico de Implementação do Software Livre e do I Planejamento Estratégico de Implementação de Software Livre no Governo Federal. Atuou também em consultorias em diversas organizações para desenvolvimento de ambientes wikis na web. Integrante do Instituto de Inovação e Tecnologia na Gestao Pública e membro do júri do Prêmio Conip de Excelência em Inovação na Gestão Pública.
</p>

</div>




</div>

 
</div>
