
<h2>Programa&ccedil;&atilde;o: </h2>

<div class="round">
<p>
Abaixo a programa&ccedil;&atilde; do evento, as palestras que ser&atilde;o apresentadas em ingl&ecirc;s ter&aacute; tradu&ccedil;&atilde;o simultanea.
</p>

<center>
<div class="round">

<table cellspacing=0 cellpadding=0 class="programacao">
	<tr class="titulo1">
		<td class="horario">
			8h
		</td>
		<td colspan="3" class="titulo">
			CREDENCIAMENTO
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			9h
		</td>
		<td colspan="3">
			Brian d Foy: Moose 
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			10h
		</td>
		<td colspan="3">
			Brad FritzPatrick:  "Camlistore, um sistema de storage voltado para a web"
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			11h30
		</td>
		<td colspan="3">
			Larry Wall
		</td>
	</tr>
	<tr class="titulo2">
		<td>
			
		</td>
		<td class="titulo">
			Audit&oacute;rio
		</td>
		<td class="titulo">
			Sala 1
		</td>
		<td class="titulo">
			Sala 2
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			13h30
		</td>
		<td>
			Vagner Diniz,<br/> W3C,&nbsp;Formatos&nbsp;abertos
		</td>
		<td>
			Solli&nbsp;Honorio,<br/>Relacionamento&nbsp;com&nbsp;MongoDB
		</td>
		<td>
			Eden Cardim,<br/> Classes Remotas
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			14h30
		</td>
		<td>
			Wagner Elias,<br/>OWASP
		</td>
		<td>
			()
		</td>
		<td>
			Alexei Znamensky,<br/>DataFlow
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			15h30
		</td>
		<td>
			Rodrigo Campos,<br/>Capacity Plan
		</td>
		<td>
		 ()	
		</td>
		<td>
			Breno Oliveira,<br/>Devel::Cover
		</td>
	</tr>
</table>

</div>
</center>

</div>
