
<h2>Programa&ccedil;&atilde;o: </h2>

<p>
Abaixo a programa&ccedil;&atilde;o do evento, as palestras que ser&atilde;o apresentadas em ingl&ecirc;s terão tradução simultânea.
</p>

<center>

<table cellspacing=0 cellpadding=0 class="programacao">
	<tr class="titulo1">
		<td class="horario">
			8h
		</td>
		<td colspan="3" class="titulo">
			CREDENCIAMENTO
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			9h
		</td>
		<td colspan="3">
			<a href="/palestrantes#brian">Brian d Foy</a>: Moose 
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			10h
		</td>
		<td colspan="3">
			<a href="/palestrantes#brad">Brad FitzPatrick</a>:  "Camlistore, um sistema de storage voltado para a web"
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			11h30
		</td>
		<td colspan="3">
			<a href="/palestrantes#larry">Larry Wall</a>: Perl 6
		</td>
	</tr>
	<tr class="titulo2">
		<td>
			
		</td>
		<td class="titulo">
			Audit&oacute;rio
		</td>
		<td class="titulo">
			Sala 1
		</td>
		<td class="titulo">
			Sala 2
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			13h30
		</td>
		<td>
			<a href="/palestrantes#andregarcia">André Garcia</a>,<br/>Empreendedorismo na Internet
		</td>
		<td>
			<a href="/palestrantes#vagnerdiniz">Vagner&nbsp;Diniz</a>&nbsp;e&nbsp;<a href="/palestrantes#carlinhos">Carlinhos&nbsp;Cecconi</a>,<br/> O futuro da web segundo o W3C

       
		</td>
		<td>
			Eden Cardim,<br/> Classes Remotas
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			14h30
		</td>
		<td>
			Wagner Elias,<br/>OWASP
		</td>
		<td>

			<a href="/palestrantes#alexei">Alexei&nbsp;Znamensky</a>,<br/>DataFlow

		</td>
		<td>
                       Solli&nbsp;Honorio,<br/>Relacionamento&nbsp;com&nbsp;MongoDB
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			15h30
		</td>
		<td>
			<a href="/palestrantes#rodrigocampos">Rodrigo Campos</a>,<br/>
			Capacity Planning for fun & profit - beyond cacti and top
		</td>
		<td>
                 <a href="/palestrantes#thiagorondon">Thiago Rondon</a>, <br/>
                        OpenData-BR

		</td>
		<td>
			Breno Oliveira,<br/>Devel::Cover
		</td>
	</tr>
	<tr class="dados">
		<td class="horario">
			16h30
		</td>
		<td colspan="3">
			<a href="/palestrantes#brad">Brad FitzPatrick</a>: A linguagem Go. (tradução não confirmada)
		</td>
	</tr>

</table>

</center>

<p>
Nota: A programação pode ser alterada sem aviso prévio.
</p>

