<script type="text/javascript">

$(document).ready(function(){

  var currentPosition = 0;
  var slideWidth      = 681;
  var slides          = $('.slide');
  var numberOfSlides  = slides.length;

  $('#slidesContainer').css('overflow', 'hidden');

  slides
    .wrapAll('<div id="slideInner"></div>')
    .css({
      'float' : 'left',
      'width' : slideWidth
    });

  $('#slideInner').css('width', slideWidth * numberOfSlides);

  $('#slideshow')
    .prepend('<span class="control" id="leftControl"></span>')
    .append('<span class="control" id="rightControl"></span>');

  manageControls(currentPosition);

  $('.control')
    .bind('click', function() {

      clearInterval(intSlide);
      currentPosition = ($(this).attr('id')=='rightControl') ? currentPosition+1 : currentPosition-1;
      manageControls(currentPosition);

      $('#slideInner').animate({
        'marginLeft' : slideWidth*(-currentPosition)
      });

  });

  function manageControls(position){
    
    if (position==0) { 
      $('#leftControl').hide()
    } else { 
      $('#leftControl').show()
    }
    
    if (position==numberOfSlides-1) { 
      $('#rightControl').hide() 
    } else { 
      $('#rightControl').show() 
    }

  }

  intSlide = setInterval(function() {

    if (currentPosition < numberOfSlides-1){

      currentPosition = currentPosition+1;
      manageControls(currentPosition);

      $('#slideInner').animate({
        'marginLeft' : slideWidth*(-currentPosition)
      });

    }else{

      currentPosition = 0;
      manageControls(currentPosition);

      $('#slideInner').animate({
        'marginLeft' : slideWidth*(-currentPosition)

      });
    }
  }, 5000);
});

</script>



 <div id="slideshow">
    <div id="slidesContainer" style="overflow: hidden;">

      <div id="slideInner" style="width: 2043px; margin-left: -1362px;"><div
class="slide" style="float: left; width: 681px;">
        <img alt="Brian D Foy - contribuidor do
perldoc" src="/static/images/brian.jpg">
        <h1 class="nome">Brian d Foy </h1>
        <p>Fundador do primeiro grupo Perl Mongers, Nova York. Foy é
contribuidor do perldoc, co-autor de Learning Perl, Intermediate Perl, do 
Effective Perl Programming, autor de Mastering Perl e ainda mantenedor do <a
href="http://www.theperlreview.com">The Perl Review</a>.</p>
      </div><div class="slide" style="float: left; width: 681px;">
        <img alt="Brad FitzPatrick - criador do
Memcached" src="/static/images/brad.jpg">
        <h1 class="nome">Brad FitzPatrick</h1>
        <p>Brad Fitzpatrick é o fundador da <a href="http://danga.com">
Danga</a> e um ativo contribuidor da comunidade Perl. A Danga fundou projetos
como <a href="http://livejournal.com">livejournal</a>, 
<a href="http://memcached.org">memcached</a>, <a href="http://gearman.org">
gearman</a> e <a href="http://mogilefs.org">mogilefs</a>. Atualmente, trabalha
para <a href="http://google.com">google.com</a>. Em sua primeira vinda ao
Brasil, irá palestrar em primeira mão sobre seu novo projeto, o 
<a href="http://camlistore.org">camlistore</a>, um sistema de storage voltado
para a web.</p>

      </div><div class="slide" style="float: left; width: 681px;">
        <img alt="Larry Wall - criador do Perl" src="/static/images/larry.jpg">
        <h1 class="nome">Larry Wall</h1>
		<p>
Autor do patch, do rn, da linguagem Perl e da licen&ccedil;a art&iacute;stica, entre outras proezas, Larry Wall é a figura mais carismática do universo Perl e dispensa apresentações. Também
trabalhou no renomado Laboratório de Propulsão a Jato da NASA, é
co-autor do livro Programming Perl, e ainda é  
famoso por seu senso de humor único.
</p>      
</div></div>

      

      
    </div>
</div>
  <br>
  <div class="patrocinio">
	<table width="100%">
	  	<tbody><tr>
			<td colspan="2"><span
class="titulo">Patrocínio:</span></td>
			<td><span class="titulo">Organização:</span></td>
		</tr>
	  	<tr>
			<td>Gold:</td>
			<td><img border="0"
src="/static/images/logo_estantevirtual.gif"></td>
			<td>
				<img border="0"
src="/static/images/logo_spperlmongers.gif">
			</td>
		</tr>
	  	<tr>
			<td>Silver:</td>
			<td>
				<img border="0"
src="/static/images/logo_caelum.gif">
				<img border="0"
src="/static/images/logo_globo.gif">
			</td>
			<td><span class="titulo">Apoio:</span></td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
				<img border="0"
src="/static/images/logo_w3c.gif">
				<img border="0"
src="/static/images/logo_oreilly.gif">
			</td>
		</tr>
	</tbody></table>
   </div>
