<script language="javascript">
	$(document).ready(function() {	
        $("#celular").mask("(99)9999-9999");
    });
</script>


<h2>Inscri&ccedil;&atilde;o</h2>

[% INCLUDE retorno.tt %]


<form name="cadastro" method="POST">

<p>
As inscri&ccedil;&otilde;es ser&atilde;o realizadas atrav&eacute;s deste formulario. O valor das inscri&ccedil;&otilde;es &eacute; de R$ 200,00, basta preencher os dados abaixo e efetuar o pagamento.
</p>
 
<div class="roundS">
<table cellpadding="4">
	<tr>
		<td class="label">
			Nome:
		</td>
		<td>
			<input type="text" name="nome" id="nome" size="35">
		</td>
	</tr>
	<tr>
		<td class="label">
			Apelido:
		</td>
		<td>
			<input type="text" name="apelido" id="apelido" size="35">
		</td>
	</tr>
	<tr>
		<td class="label">
			E-mail:
		</td>
		<td>
			<input type="text" name="email" id="email" size="35">
		</td>
	</tr>
	
	<tr>
		<td class="label">
			CPF:
		</td>
		<td>
			<input type="text" name="cpf" id="cpf" size="14">
		</td>
	</tr>

	<tr>
		<td class="label">
			Celular:
		</td>
		<td>
			<input type="text" name="celular" id="celular" size="14">
		</td>
	</tr>
	<tr>
		<td class="label">
			Digite o c&oacute;digo abaixo:
		</td>
		<td>
			<input type="text" name="captcha" id="captcha" size="14">
		</td>
	</tr>
	<tr>
		<td class="label">
		</td>
		<td>
			<img src="/inscricao/captcha" />
		</td>
	</tr>
	<tr>
		<td class="label">
		</td>
		<td>
			<input type="submit" class="button" id="button" value=" Cadastrar ">
		</td>
	</tr>
</table>
</div>
<form>

