
<h2>Inscri&ccedil;&atilde;o</h2>

[% INCLUDE retorno.tt %]


<form name="cadastro" method="POST">

<p>
Ao se inscrever no Workshop, além das palestras de altíssimo nível, você terá acesso a uma infra-estrutura completa, incluindo:
</p>
<ul>
<li>Estacionamento para os primeiros 30 carros.</li>
<li>Café da manhã <font color="#949494">(café, bolachas salgadas, 2 tipos de petit four doce).</font></li>
<li>Tradução simultânea durante as palestras internacionais <font color="#949494">(equipamento e intérprete)</font>.</li>
<li>Kit para almoço <font color="#949494">(suco, iogurte, 2 tipos de mini-lanches, 2 tipos de salgado, 2 tipos de bolo, maçã, petit four, café, leite, cappuccino).</font></li>
<li>Área de confraternização com todos os palestrantes e outros participantes.</li>
<li>Café da tarde.</li>

</ul>
<p>
Para fazer sua inscrição, basta preencher o formulário abaixo. O valor da inscrição é de R$300,00, mas <strong>os primeiros 100 inscritos</strong> terão um 
desconto especial, pagando apenas <strong>R$200,00! Aproveite!</strong> Você pode ainda parcelar sua inscrição em até 3x sem juros no cartão.
Não perca tempo, as vagas são limitadas!
</center>

<table cellpadding="4">
	<tr>
		<td class="label">
			Nome:
		</td>
		<td>
			<input type="text" name="nome" id="nome" size="35" maxlength="250">
		</td>
	</tr>
	<tr>
		<td class="label">
			Apelido (opcional)*:
		</td>
		<td>
			<input type="text" name="apelido" id="apelido" size="35" maxlength="250">
		</td>
	</tr>
	<tr>
		<td class="label">
			E-mail:
		</td>
		<td>
			<input type="text" name="email" id="email" size="35" maxlength="250">
		</td>
	</tr>
	
	<tr>
		<td class="label">
			Celular (opcional) **:
		</td>
		<td>
			<input type="text" name="celular" id="celular" size="18">
		</td>
	</tr>
	<tr>
		<td class="label">
			Digite o c&oacute;digo abaixo:
		</td>
		<td>
			<input type="text" name="captcha" id="captcha" size="18" maxlength="8">
		</td>
	</tr>
	<tr>
		<td class="label">
		</td>
		<td>
			<img src="/inscricao/captcha" />
		</td>
	</tr>
	<tr>
		<td class="label">
		</td>
		<td>
			<input type="submit" class="button" id="button" value=" Cadastrar ">
		</td>
	</tr>
</table>
<p>
<small>* Para ser impresso na credencial, junto com o nome.</small><br/>
<small>** Para receber notificações sobre o evento via SMS.</small>
</p>
<form>


<center>
<p>Formas de pagamento: </p>
<img src="/static/images/sprite_flags.gif"/>
<br/><br/>
<p>Cartão de crédito, transferência eletrônica e boleto bancário.</p>

<center>


